(defrule
    (goal g-knight-rush yes)
    =>
    (set-goal g-build no)
    (set-goal g-train no)
    (set-goal g-research no)
    (set-goal g-train-knight-line yes)
    (chat-local-to-self "knight rush: enabled")
    (disable-self)
)

(defrule
    (goal g-knight-rush yes)
    (can-train villager)
    =>
    (train villager)
    (disable-self)
)

(defrule
    (goal g-knight-rush yes)
    (can-build mill)
    (building-type-count-total mill < 1)
    (up-pending-objects c: mill < 1)
    =>
    (build mill)
)

(defrule
    (goal g-knight-rush yes)
    (can-build barracks)
    (building-type-count-total barracks < 1)
    (up-pending-objects c: barracks < 1)
    =>
    (build barracks)
)

(defrule
    (goal g-knight-rush yes)
    (current-age == feudal-age)
    (can-train villager)
    =>
    (train villager)
    (disable-self)
)

(defrule
    (goal g-knight-rush yes)
    (can-build house)
    (building-type-count-total barracks > 0)
    (building-type-count-total house < 7)
    (up-pending-objects c: house < 7)
    =>
    (build house)
)

(defrule
    (goal g-knight-rush yes)
    (can-research feudal-age)
    =>
    (research feudal-age)
)

(defrule
    (goal g-knight-rush yes)
    (can-build blacksmith)
    (building-type-count-total blacksmith < 1)
    (up-pending-objects c: blacksmith < 1)
    =>
    (build blacksmith)
)

(defrule
    (goal g-knight-rush yes)
    (can-build stable)
    (building-type-count-total stable < 6)
    (up-pending-objects c: stable < 6)
    =>
    (build stable)
)

(defrule
    (goal g-knight-rush yes)
    (can-build house)
    (building-type-count-total barracks > 0)
    (building-type-count-total stable >= 6)
    (building-type-count-total house < 20)
    (up-pending-objects c: house < 2)
    =>
    (build house)
)

(defrule
    (goal g-knight-rush yes)
    (building-type-count-total mill >= 1)
    (building-type-count-total barracks >= 1)
    (building-type-count-total blacksmith >= 1)
    (building-type-count-total stable >= 6)
    (unit-type-count-total knight-line >= 12)
    =>
    (set-goal g-build yes)
    (set-goal g-train yes)
    (set-goal g-research yes)
    (set-goal g-knight-rush no)
    (chat-local-to-self "knight rush: attacking")
    (set-strategic-number sn-number-attack-groups 200)
    (set-strategic-number sn-minimum-attack-group-size 8)
    (set-strategic-number sn-maximum-attack-group-size 12)
    (attack-now)
    (chat-local-to-self "knight rush: completed")
    (enable-timer t-stop-attack 60)
)