(defrule
    (goal g-build yes)
    (can-build archery-range)
    (building-type-count-total archery-range == 0)
    (up-pending-objects c: archery-range == 0)
(or (building-type-count-total town-center >= 2)
    (wood-amount > 2000))
    =>
    (build archery-range)
)

(defrule
    (goal g-build yes)
(or (goal g-train-archer-line yes)
(or (goal g-train-cavalry-archer-line yes)
    (goal g-train-skirmisher-line yes)))
    (can-build archery-range)
    (building-type-count-total archery-range < num-archery-range-imperial-age)
    (up-pending-objects c: archery-range < 2)
    (or
        (current-age >= imperial-age)
        (wood-amount > 1000)
    )
    =>
    (build archery-range)
)