(defrule
    (goal g-build yes)
    (can-build-with-escrow barracks)
    (building-type-count-total barracks == 0)
    (up-pending-objects c: barracks == 0)
    (building-type-count-total mill > 0)
(or (building-type-count-total lumber-camp > 0)
    (wood-amount > 2000))
    =>
    (release-escrow wood)
    (up-set-placement-data my-player-number town-center c: 0)
    (set-strategic-number sn-placement-zone-size 6)
    (set-strategic-number sn-placement-to-center 1)
    (up-build place-control 0 c: barracks)
)

(defrule
    (goal g-build yes)
(or (goal g-train-militiaman-line yes)
    (goal g-train-spearman-line yes))
    (can-build barracks)
    (building-type-count-total barracks < num-barracks-imperial-age)
    (up-pending-objects c: barracks < 2)
    (or
        (current-age >= imperial-age)
        (wood-amount > 1000)
    )
    =>
    (up-set-placement-data my-player-number town-center c: 6) ; bias to center
    (set-strategic-number sn-placement-zone-size 6)
    (set-strategic-number sn-placement-to-center 1)
    (up-build place-control 0 c: barracks)
)