(defrule
    (goal g-build yes)
    (can-build barracks)
    (building-type-count-total barracks == 0)
    (up-pending-objects c: barracks == 0)
    (building-type-count-total mill > 0)
    (building-type-count-total lumber-camp > 0)
    (building-type-count-total mining-camp > 0)
    =>
    (build barracks)
)

(defrule
    (goal g-build yes)
    (can-build barracks)
    (building-type-count-total barracks < 6)
    (up-pending-objects c: barracks < 2)
    (or
        (current-age >= imperial-age)
        (wood-amount > 2500)
    )
    =>
    (build barracks)
)