(defrule
    (goal g-build yes)
    (can-build barracks)
    (building-type-count-total barracks == 0)
    (up-pending-objects c: barracks == 0)
    (building-type-count-total mill > 0)
    (building-type-count-total lumber-camp > 0)
    =>
    (build barracks)
)

(defrule
    (goal g-build yes)
(or (goal g-train-militiaman-line yes)
    (goal g-train-spearman-line yes))
    (can-build barracks)
    (building-type-count-total barracks < num-barracks-imperial-age)
    (up-pending-objects c: barracks < 2)
    (or
        (current-age >= imperial-age)
        (wood-amount > 1000)
    )
    =>
    (build barracks)
)