(defrule
    (goal g-build yes)
    (can-build castle)
    (building-type-count-total castle == 0)
    (up-pending-objects c: castle == 0)
    (building-type-count-total town-center >= 2)
    =>
    (build castle)
)

(defrule
    (goal g-build yes)
    (goal g-attacking no)
    (current-age == imperial-age)
    (up-pending-objects c: castle == 0)
    (building-type-count-total town-center >= 2)
    (building-type-count-total university >= 1)
    (building-type-count-total monastery >= 1)
    (building-type-count-total siege-workshop >= 1)
    (stone-amount > 800)
    (can-build castle)
    =>
    (build castle)
)

(defrule
    (goal g-build yes)
    (goal g-attacking yes)
    (unit-type-count-total villager >= 60)
    (up-pending-objects c: castle < 2)
    (stone-amount > 1500)
    (can-build castle)
    =>
    (build-forward castle)
)