; first one in the castle age
(defrule
    (goal g-build yes)
    (can-build monastery)
    (building-type-count-total monastery == 0)
    (building-type-count-total town-center >= 2)
    (up-pending-objects c: monastery == 0)
    =>
    (build monastery)
)

; second one in imperial age, after everything else
(defrule
    (goal g-build yes)
    (can-build monastery)
    (current-age == imperial-age)
    (building-type-count-total monastery < 2)
    (building-type-count-total town-center >= 4)
    (building-type-count-total university >= 1)
    (building-type-count-total siege-workshop >= 1)
    (building-type-count-total castle >= 1)
    (up-pending-objects c: monastery == 0)
    =>
    (build monastery)
)