(defrule
    (goal g-build yes)
    (can-build stable)
    (building-type-count-total stable == 0)
    (up-pending-objects c: stable == 0)
(or (building-type-count-total town-center >= 2)
    (wood-amount > 1000))
    =>
    (build stable)
)

(defrule
    (goal g-build yes)
    (goal g-train-knight-line yes)
    (can-build stable)
    (building-type-count-total stable < num-stable-imperial-age)
    (up-pending-objects c: stable < 2)
(or (current-age >= imperial-age)
    (wood-amount > 1000))
    =>
    (build stable)
)