(defrule
    (goal g-build yes)
    (can-build-with-escrow stable)
    (building-type-count-total stable == 0)
    (up-pending-objects c: stable == 0)
    =>
    (release-escrow wood)
    (up-set-placement-data my-player-number town-center c: 0)
    (set-strategic-number sn-placement-zone-size 6)
    (set-strategic-number sn-placement-to-center 1)
    (up-build place-control 0 c: stable)
)

(defrule
    (goal g-build yes)
    (goal g-train-knight-line yes)
    (building-type-count-total stable < num-stable-imperial-age)
    (up-pending-objects c: stable < 2)
; (or (current-age >= imperial-age)
;     (wood-amount > 350))
    (can-build stable)
    =>
    (up-set-placement-data my-player-number town-center c: 6) ; bias to center
    (set-strategic-number sn-placement-zone-size 6)
    (set-strategic-number sn-placement-to-center 1)
    (up-build place-control 0 c: stable)
)