(defrule
    (true)
    =>
    (set-strategic-number sn-town-center-placement 0)
    (disable-self)
)

(defrule
    (goal g-build yes)
    (building-type-count-total town-center == 0)
    (up-pending-objects c: town-center == 0)
    (can-build-with-escrow town-center)
    =>
    (up-release-escrow)
    (build town-center)
)

(defrule 
    (current-age == castle-age)
    (stone-amount < 100)
    (can-buy-commodity stone) 
    => 
    (buy-commodity stone)
    (disable-self)
)

(defrule
    (goal g-build yes)
    (or
        (current-age >= castle-age)
        (stone-amount > 2500)
    )
    =>
    (set-strategic-number sn-town-center-placement mining-camp)
    (set-strategic-number sn-camp-max-distance 25)
    (disable-self)
)

(defrule
    (goal g-build yes)
    (or
        (current-age >= castle-age)
        (stone-amount > 2500)
    )
    (building-type-count-total town-center < 3)
    (up-pending-objects c: town-center < 1)
    (can-build-with-escrow town-center)
    =>
    (release-escrow wood)
    (release-escrow stone)
    (build town-center)
)

(defrule
    (goal g-build yes)
    (building-type-count-total town-center == 3)
    =>
    (set-strategic-number sn-town-center-placement 0)
    (disable-self)    
)

(defrule
    (goal g-build yes)
    (building-type-count-total town-center == 4)
    =>
    (set-strategic-number sn-town-center-placement 0)
    (disable-self)    
)

(defrule
    (goal g-build yes)
    (or
        (current-age >= imperial-age)
        (stone-amount > 2500)
    )
    (building-type-count-total town-center < 4)
    (up-pending-objects c: town-center < 1)
    (can-build town-center)
    =>
    (build town-center)
)