; build farms once berries and animals are collected
(defrule
    (goal g-build yes)
    (current-age == dark-age)
(or (building-type-count-total lumber-camp >= 1)
    (wood-amount > 600))
    (building-type-count-total farm < 5)
    (up-pending-objects c: farm == 0)
    (up-compare-goal g-food-resources < 2)
    (can-build farm)
    =>
    (build farm)
)

; build farms when feudal age research started
(defrule
    (goal g-build yes)
    (up-research-status c: feudal-age >= research-pending)
(or (building-type-count-total lumber-camp >= 1)
    (wood-amount > 600))
    (building-type-count-total farm < 10)
    (up-pending-objects c: farm < 2)
    (can-build farm)
    =>
    (build farm)
)

; build as many farms as there are farmers in castle age
(defrule
    (goal g-build yes)
    (current-age == castle-age)
    (up-pending-objects c: farm < 3)
    (idle-farm-count < 3)
    (up-get-fact civilian-population 0 g-x)
    (up-modify-goal g-x s:* sn-food-gatherer-percentage)
    (up-modify-goal g-x c:z/ 100)
    (up-modify-goal g-x c:+ 3)
    (building-type-count-total farm g:< g-x)
    (can-build farm)
    =>
    (build farm)
)

; build as many farms as needed in imperial age
(defrule
    (goal g-build yes)
    (current-age == imperial-age)
    (up-pending-objects c: farm < 3)
    (idle-farm-count < 3)
    (can-build farm)
    =>
    (build farm)
)