(defrule
    (goal g-build yes)
    (can-build-with-escrow mining-camp)
    (up-pending-objects c: mining-camp == 0)
    (dropsite-min-distance gold > 4)
(or (unit-type-count-total villager >= 20)
    (current-age >= feudal-age))
    (up-compare-goal g-gold-resources > 0) ; TODO: check if these are within our half of the map
    =>
    (release-escrow wood)
    (up-full-reset-search)
    (up-get-point position-self g-x0)
    (up-set-target-point g-x0)
    (up-filter-status c: status-resource c: list-active)
    (up-get-point position-map-size g-x1)
    (up-modify-goal g-x1 c:z/ 2)
    (up-filter-distance c: -1 g: g-x1)
	(up-find-resource c: gold c: 40)
    (up-get-search-state g-s)
    (up-modify-goal g-gold-resources g:= g-rt)
    (up-clean-search search-remote object-data-distance search-order-asc)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x g-x0)
    (up-get-object-data object-data-point-y g-y0)
    (up-set-target-point g-x0)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-point 0 c: mining-camp)
)

(defrule
    (goal g-build yes)
    (can-build-with-escrow mining-camp)
    (up-pending-objects c: mining-camp == 0)
    (dropsite-min-distance stone > 4)
    (current-age >= castle-age)
(or (unit-type-count-total villager >= 20)
    (current-age >= feudal-age))
    (up-compare-goal g-stone-resources > 0)
    =>
    (release-escrow wood)
    (up-full-reset-search)
    (up-get-point position-self g-x0)
    (up-set-target-point g-x0)
    (up-filter-status c: status-resource c: list-active)
    (up-get-point position-map-size g-x1)
    (up-modify-goal g-x1 c:z/ 2)
    (up-filter-distance c: -1 g: g-x1)
	(up-find-resource c: stone c: 40)
    (up-get-search-state g-s)
    ; (up-modify-goal g-stone-resources g:= g-rt)
    (up-clean-search search-remote object-data-distance search-order-asc)
    (up-set-target-object search-remote c: 0)
    (up-get-object-data object-data-point-x g-x0)
    (up-get-object-data object-data-point-y g-y0)
    (up-set-target-point g-x0)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-point 0 c: mining-camp)
)

(defrule
    (goal g-build yes)
    (civilian-population > 60)
    (up-pending-objects c: mining-camp == 0)
    (building-type-count-total mining-camp < 3)
    (can-build mining-camp)
    =>
    (build mining-camp)
)