; set min buildings to 0
(defrule 
    (true) => 
    (set-goal g-min-house 0)
    (set-goal g-min-mill 0)
    (set-goal g-min-farm 0)
    (set-goal g-min-lumber-camp 0)
    (set-goal g-min-mining-camp-gold 0)
    (set-goal g-min-mining-camp-stone 0)
    (set-goal g-min-barracks 0)
    (set-goal g-min-archery-range 0)
    (set-goal g-min-stable 0)
    (set-goal g-min-blacksmith 0)
    (set-goal g-min-market 0)
    (set-goal g-min-town-center 0)
    (set-goal g-min-watch-tower-line 0)
    (set-goal g-min-siege-workshop 0)
    (set-goal g-min-monastery 0)
    (set-goal g-min-university 0)
    (set-goal g-min-castle 0)
    (disable-self)
)

; increment min buildings based on current priority score
(defrule (up-compare-goal g-priority-score g:>= g-build-order-house1) => (up-modify-goal g-min-house c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-house2) => (up-modify-goal g-min-house c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-house3) => (up-modify-goal g-min-house c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-house4) => (up-modify-goal g-min-house c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-house5) => (up-modify-goal g-min-house c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-mill) => (up-modify-goal g-min-mill c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm1) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm2) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm3) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm4) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm5) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm6) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm7) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm8) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm9) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm10) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm11) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm12) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm13) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm14) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm15) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-farm16) => (up-modify-goal g-min-farm c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-lumber-camp) => (up-modify-goal g-min-lumber-camp c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-mining-camp-gold) => (up-modify-goal g-min-mining-camp-gold c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-mining-camp-stone) => (up-modify-goal g-min-mining-camp-stone c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-barracks1) => (up-modify-goal g-min-barracks c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-barracks2) => (up-modify-goal g-min-barracks c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-barracks3) => (up-modify-goal g-min-barracks c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-archery-range1) => (up-modify-goal g-min-archery-range c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-archery-range2) => (up-modify-goal g-min-archery-range c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-archery-range3) => (up-modify-goal g-min-archery-range c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-stable1) => (up-modify-goal g-min-stable c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-stable2) => (up-modify-goal g-min-stable c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-stable3) => (up-modify-goal g-min-stable c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-blacksmith) => (up-modify-goal g-min-blacksmith c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-market) => (up-modify-goal g-min-market c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-watch-tower1) => (up-modify-goal g-min-watch-tower-line c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-watch-tower2) => (up-modify-goal g-min-watch-tower-line c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-town-center1) => (up-modify-goal g-min-town-center c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-town-center2) => (up-modify-goal g-min-town-center c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-town-center3) => (up-modify-goal g-min-town-center c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-siege-workshop1) => (up-modify-goal g-min-siege-workshop c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-siege-workshop2) => (up-modify-goal g-min-siege-workshop c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-monastery) => (up-modify-goal g-min-monastery c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-university) => (up-modify-goal g-min-university c:+ 1)(disable-self))
(defrule (up-compare-goal g-priority-score g:>= g-build-order-castle) => (up-modify-goal g-min-castle c:+ 1)(disable-self))

; TEST
; build a house
(defrule
    (building-type-count house g:< g-min-house)
    (up-modify-goal g-x g:= g-min-house)
    (up-get-fact building-type-count house g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: house g:< g-x)
    (can-build house)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: house)
)
(defrule
    (building-type-count mill g:< g-min-mill)
    (up-modify-goal g-x g:= g-min-mill)
    (up-get-fact building-type-count mill g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: mill g:< g-x)
    (can-build mill)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: mill)
)
(defrule
    (building-type-count farm g:< g-min-farm)
    (up-modify-goal g-x g:= g-min-farm)
    (up-get-fact building-type-count farm g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: farm g:< g-x)
    (can-build farm)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: farm)
)
(defrule
    (building-type-count lumber-camp g:< g-min-lumber-camp)
    (up-modify-goal g-x g:= g-min-lumber-camp)
    (up-get-fact building-type-count lumber-camp g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: lumber-camp g:< g-x)
    (can-build lumber-camp)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: lumber-camp)
)
; (defrule
;     (building-type-count mining-camp g:< g-min-mining-camp)
;     (up-modify-goal g-x g:= g-min-mining-camp)
;     (up-get-fact building-type-count mining-camp g-y)
;     (up-modify-goal g-x g:- g-y)
;     (up-modify-goal g-x c:max 0)
;     (up-pending-objects c: mining-camp g:< g-x)
;     (can-build mining-camp)
;     =>
;     (up-get-point position-self g-x)
;     (set-strategic-number sn-placement-zone-size 1)
;     (up-build place-control 0 c: mining-camp)
; )
(defrule
    (building-type-count barracks g:< g-min-barracks)
    (up-modify-goal g-x g:= g-min-barracks)
    (up-get-fact building-type-count barracks g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: barracks g:< g-x)
    (can-build barracks)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: barracks)
)
(defrule
    (building-type-count archery-range g:< g-min-archery-range)
    (up-modify-goal g-x g:= g-min-archery-range)
    (up-get-fact building-type-count archery-range g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: archery-range g:< g-x)
    (can-build archery-range)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: archery-range)
)
(defrule
    (building-type-count stable g:< g-min-stable)
    (up-modify-goal g-x g:= g-min-stable)
    (up-get-fact building-type-count stable g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: stable g:< g-x)
    (can-build stable)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: stable)
)
(defrule
    (building-type-count blacksmith g:< g-min-blacksmith)
    (up-modify-goal g-x g:= g-min-blacksmith)
    (up-get-fact building-type-count blacksmith g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: blacksmith g:< g-x)
    (can-build blacksmith)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: blacksmith)
)
(defrule
    (building-type-count market g:< g-min-market)
    (up-modify-goal g-x g:= g-min-market)
    (up-get-fact building-type-count market g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: market g:< g-x)
    (can-build market)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: market)
)
(defrule
    (building-type-count watch-tower-line g:< g-min-watch-tower-line)
    (up-modify-goal g-x g:= g-min-watch-tower-line)
    (up-get-fact building-type-count watch-tower-line g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: watch-tower-line g:< g-x)
    (can-build watch-tower-line)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: watch-tower-line)
)
(defrule
    (building-type-count town-center g:< g-min-town-center)
    (up-modify-goal g-x g:= g-min-town-center)
    (up-get-fact building-type-count town-center g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: town-center g:< g-x)
    (can-build town-center)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: town-center)
)
(defrule
    (building-type-count siege-workshop g:< g-min-siege-workshop)
    (up-modify-goal g-x g:= g-min-siege-workshop)
    (up-get-fact building-type-count siege-workshop g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: siege-workshop g:< g-x)
    (can-build siege-workshop)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: siege-workshop)
)
(defrule
    (building-type-count monastery g:< g-min-monastery)
    (up-modify-goal g-x g:= g-min-monastery)
    (up-get-fact building-type-count monastery g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: monastery g:< g-x)
    (can-build monastery)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: monastery)
)
(defrule
    (building-type-count university g:< g-min-university)
    (up-modify-goal g-x g:= g-min-university)
    (up-get-fact building-type-count university g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: university g:< g-x)
    (can-build university)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: university)
)
(defrule
    (building-type-count castle g:< g-min-castle)
    (up-modify-goal g-x g:= g-min-castle)
    (up-get-fact building-type-count castle g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x c:max 0)
    (up-pending-objects c: castle g:< g-x)
    (can-build castle)
    =>
    (up-get-point position-self g-x)
    (set-strategic-number sn-placement-zone-size 1)
    (up-build place-control 0 c: castle)
)