(defrule
    (true)
    =>
    (set-strategic-number sn-enable-new-building-system 1) ; use the new building system
    (up-assign-builders c: farm c: 1)
    (up-assign-builders c: house c: 2)
    (up-assign-builders c: town-center-foundation c: 5)
    (up-assign-builders c: mill c: 1)
    (up-assign-builders c: mining-camp c: 1)
    (up-assign-builders c: lumber-camp c: 1)
    (up-assign-builders c: dock c: 1)
    (up-assign-builders c: barracks c: 1)
    (up-assign-builders c: archery-range c: 1)
    (up-assign-builders c: stable c: 1)
    (up-assign-builders c: blacksmith c: 1)
    (up-assign-builders c: market c: 2)
    (up-assign-builders c: stone-wall-line c: 1)
    (up-assign-builders c: watch-tower c: 1)
    (up-assign-builders c: guard-tower c: 1)
    (up-assign-builders c: keep c: 1)
    (up-assign-builders c: donjon c: 1)
    (up-assign-builders c: gate c: 1)
    (up-assign-builders c: monastery c: 1)
    (up-assign-builders c: university c: 1)
    (up-assign-builders c: siege-workshop c: 1)
    (up-assign-builders c: castle c: 5)
    (up-assign-builders c: krepost c: 1)
    (up-assign-builders c: bombard-tower c: 1)
    (up-assign-builders c: feitoria c: 1)
    (up-assign-builders c: wonder c: 1)
    (disable-self)
)