(defrule
    (true)
    =>
    (enable-wall-placement 1) ; small perimeter wall is usually better
    (set-strategic-number sn-gate-type-for-wall 0) ; stone = 0, palaside = 1
    (disable-self)
)

(defrule
    (goal g-wall yes)
    (current-age >= castle-age)
    (can-build-wall 1 stone-wall-line)
    (wall-completed-percentage 1 >= 66) ; check if we are surrounded by trees
    (building-type-count-total stone-wall-line < 10) ; build 10 walls and hope we close the smallest gap
    ; (building-type-count-total watch-tower >= 4)
    ; (building-type-count-total university >= 1)
    ; (building-type-count-total monastery >= 1)
    ; (building-type-count-total town-center >= 2)
    (not (town-under-attack))
    (unit-type-count-total villager >= 25)
    =>
    (build-wall 1 stone-wall-line)
)

(defrule
    (goal g-wall yes)
    (can-build-gate 1)
    (building-type-count-total gate < 5)
    (not (town-under-attack))
    (unit-type-count-total villager >= 25)
    =>
    (build-gate 1)
)