(defrule
    (current-age == dark-age)
    =>
    (set-strategic-number sn-maximum-wood-drop-distance 5)
    (set-strategic-number sn-maximum-food-drop-distance 8) ; needs to be a bit higher for farms to work
    (set-strategic-number sn-maximum-gold-drop-distance 4)
    (set-strategic-number sn-maximum-stone-drop-distance 4)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    =>
    (set-strategic-number sn-maximum-wood-drop-distance 5)
    (set-strategic-number sn-maximum-food-drop-distance 8)
    (set-strategic-number sn-maximum-gold-drop-distance 4)
    (set-strategic-number sn-maximum-stone-drop-distance 4)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    =>
    (set-strategic-number sn-maximum-wood-drop-distance 5)
    (set-strategic-number sn-maximum-food-drop-distance 8)
    (set-strategic-number sn-maximum-gold-drop-distance 4)
    (set-strategic-number sn-maximum-stone-drop-distance 4)
    (disable-self)
)

(defrule
    (current-age == imperial-age)
    =>
    (set-strategic-number sn-maximum-wood-drop-distance 5)
    (set-strategic-number sn-maximum-food-drop-distance 8)
    (set-strategic-number sn-maximum-gold-drop-distance 4)
    (set-strategic-number sn-maximum-stone-drop-distance 4)
    (disable-self)
)

; (defrule
;     (game-time > 3600)
;     =>
;     (set-strategic-number sn-maximum-wood-drop-distance 6)
;     (set-strategic-number sn-maximum-food-drop-distance 7)
;     (set-strategic-number sn-maximum-gold-drop-distance 4)
;     (set-strategic-number sn-maximum-stone-drop-distance 4)
;     (disable-self)
; )