; stack X% escrow
(defrule
    (true)
    =>
    (set-escrow-percentage wood 30)
    (set-escrow-percentage food 30)
    (set-escrow-percentage gold 30)
    (set-escrow-percentage stone 30)
    (up-release-escrow)
    (disable-self)
)

; release 
(defrule (escrow-amount wood  >= 1200) => (release-escrow wood ))
(defrule (escrow-amount food  >= 1200) => (release-escrow food ))
(defrule (escrow-amount gold  >= 1200) => (release-escrow gold ))
(defrule (escrow-amount stone >= 1200) => (release-escrow stone))

; release when under attack to train counter units
(defrule
    (game-time > 1800)
    (town-under-attack)
    =>
    (up-release-escrow)
)

; increase when reaching castle age to get imperial faster
(defrule
    (current-age == castle-age)
    =>
    (set-escrow-percentage food 50) ; dont set too high; need food for villagers
    (set-escrow-percentage gold 100) ; release all at once to prevent only one type of unit being trained
    (disable-self)
)

; set back to X%
(defrule
    (current-age == imperial-age)
    =>
    (set-escrow-percentage wood 30)
    (set-escrow-percentage food 30)
    (set-escrow-percentage gold 100) ; release all at once to prevent only one type of unit being trained
    (set-escrow-percentage stone 0)
    (disable-self)
)