(defrule
    (goal g-escrow no)
    =>
    (set-escrow-percentage wood 0)
    (set-escrow-percentage food 0)
    (set-escrow-percentage gold 0)
    (set-escrow-percentage stone 0)
    (up-release-escrow)
)

; stack X% escrow
(defrule
    (goal g-escrow yes)
    =>
    (set-escrow-percentage wood 30)
    (set-escrow-percentage food 30)
    (set-escrow-percentage gold 30)
    (set-escrow-percentage stone 30)
)

; release 
(defrule (escrow-amount wood  > 1300) => (release-escrow wood ))
(defrule (escrow-amount food  > 1300) => (release-escrow food ))
(defrule (escrow-amount gold  > 1300) => (release-escrow gold ))
(defrule (escrow-amount stone > 1300) => (release-escrow stone))

; ; release when under attack to train counter units
; (defrule
;     (goal g-escrow yes)
;     (game-time > 1800)
;     (town-under-attack)
;     =>
;     (up-release-escrow)
; )

; increase when reaching castle age to get imperial faster
(defrule
    (goal g-escrow yes)
    (current-age == castle-age)
    =>
    (set-escrow-percentage food 50) ; dont set too high; need food for villagers
    (set-escrow-percentage gold 50) ; release all at once to prevent only one type of unit being trained
    (disable-self)
)

; set back to X%
(defrule
    (goal g-escrow yes)
    (current-age == imperial-age)
    =>
    (set-escrow-percentage wood 25)
    (set-escrow-percentage food 25)
    (set-escrow-percentage gold 25) ; release all at once to prevent only one type of unit being trained
    (set-escrow-percentage stone 0)
    (up-release-escrow)
    (disable-self)
)