(defrule
    (true)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (chat-local-to-self "gather 25/75/0/0")
    (disable-self)
)

(defrule
    (civilian-population >= 10)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 50)
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (chat-local-to-self "gather 50/50/0/0")
    (disable-self)
)

(defrule
    (civilian-population >= 20)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 40)
    (set-strategic-number sn-food-gatherer-percentage 40)
    (set-strategic-number sn-gold-gatherer-percentage 20)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (chat-local-to-self "gather 40/40/20/0")
    (disable-self)
)

(defrule
    (civilian-population >= 20)
    (current-age >= castle-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 33)
    (set-strategic-number sn-food-gatherer-percentage 32)
    (set-strategic-number sn-gold-gatherer-percentage 20)
    (set-strategic-number sn-stone-gatherer-percentage 15)
    (chat-local-to-self "gather 25/40/20/15")
    (disable-self)
)

(defrule
    (civilian-population >= 40)
    (current-age >= imperial-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 31)
    (set-strategic-number sn-food-gatherer-percentage 32)
    (set-strategic-number sn-gold-gatherer-percentage 28)
    (set-strategic-number sn-stone-gatherer-percentage 10)
    (chat-local-to-self "gather 25/40/20/15")
    (disable-self)
)