(defrule
    (true)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 0)
    (set-strategic-number sn-food-gatherer-percentage 100)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)

(defrule
    (civilian-population >= 8)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 25)
    (set-strategic-number sn-food-gatherer-percentage 75)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)

(defrule
    (civilian-population >= 10)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 50)
    (set-strategic-number sn-food-gatherer-percentage 50)
    (set-strategic-number sn-gold-gatherer-percentage 0)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)

(defrule
    (civilian-population >= 26)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 33)
    (set-strategic-number sn-food-gatherer-percentage 54)
    (set-strategic-number sn-gold-gatherer-percentage 13)
    (set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)

(defrule
    (civilian-population >= 28)
    (current-age >= castle-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 33)
    (set-strategic-number sn-food-gatherer-percentage 42)
    (set-strategic-number sn-gold-gatherer-percentage 20)
    (set-strategic-number sn-stone-gatherer-percentage 5)
    (disable-self)
)

(defrule
    (civilian-population >= 40)
    (current-age >= imperial-age)
    =>
    (set-strategic-number sn-wood-gatherer-percentage 22)
    (set-strategic-number sn-food-gatherer-percentage 41)
    (set-strategic-number sn-gold-gatherer-percentage 28)
    (set-strategic-number sn-stone-gatherer-percentage 10)
    (disable-self)
)