(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-conscription) ; military buildings 33% faster (except siege workshop)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-conscription)
)

; town center
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-wheel-barrow)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-wheel-barrow)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-hand-cart)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-hand-cart)
)

; mill
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-horse-collar)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-horse-collar)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-heavy-plow)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-heavy-plow)
)

; lumber camp
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-double-bit-axe)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-double-bit-axe)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-two-man-saw)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-two-man-saw)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-bow-saw)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-bow-saw)
)

; mining camp
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-gold-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-gold-mining)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-gold-shaft-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-gold-shaft-mining)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-stone-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-stone-mining)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-stone-shaft-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-stone-shaft-mining)
)

; archery range
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-crossbow)
    (unit-type-count-total archer-line > 2)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-crossbow)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-arbalester)
    (unit-type-count-total archer-line > 2)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-arbalester)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-thumb-ring)
    (unit-type-count-total archer-line > 2)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-thumb-ring)
)

; stable
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-bloodlines)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-bloodlines)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-husbandry)
    =>
    (release-escrow food)
    (research ri-husbandry)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-cavalier)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-cavalier)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-paladin)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-paladin)
)

; monastery
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-fervor)
    (unit-type-count-total monk > 0) ; train monk first so we can start walking
    =>
    (release-escrow gold)
    (research ri-fervor)
)

; siege workshop
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-capped-ram)
    (unit-type-count-total battering-ram-line > 0)
    =>
    (release-escrow food)
    (research ri-capped-ram)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-siege-ram)
    (unit-type-count-total battering-ram-line > 0)
    =>
    (release-escrow food)
    (research ri-siege-ram)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-onager)
    (unit-type-count-total mangonel-line > 0)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-onager)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-siege-onager)
    (unit-type-count-total mangonel-line > 0)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-siege-onager)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-heavy-scorpion)
    (unit-type-count-total scorpion-line > 0)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-heavy-scorpion)
)

; castle
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-chivalry) ; stables 40% faster
    =>
    (release-escrow wood)
    (release-escrow gold)
    (research ri-chivalry)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-hoardings) ; castle +1000hp
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-hoardings)
)

; university
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-masonry)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-masonry)
)
(defrule
    (goal g-research yes)
    (building-type-count-total stone-wall-line > 0)
    (can-research-with-escrow ri-fortified-wall)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-fortified-wall)
)
(defrule
    (goal g-research yes)
    (building-type-count-total watch-tower > 0)
    (can-research-with-escrow ri-murder-holes)
    =>
    (release-escrow food)
    (release-escrow stone)
    (research ri-murder-holes)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-guard-tower)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-guard-tower)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-chemistry)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-chemistry)
)
; must have for scorpion-line
; must have for ranged units
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-ballistics)
    =>
    (release-escrow wood)
    (release-escrow gold)
    (research ri-ballistics)
)
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-siege-engineers)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-siege-engineers)
)