; research conscription (it is cheap) asap
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-conscription) ; military buildings 33% faster (except siege workshop)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-conscription)
)

; research chivalry (franks)
(defrule
    (goal g-research yes)
    (current-age == imperial-age)
    (goal g-train-knight-line yes)
    (can-research-with-escrow ri-chivalry) ; stables 40% faster
    =>
    (release-escrow wood)
    (release-escrow gold)
    (research ri-chivalry)
)

; research hoardings
(defrule
    (goal g-research yes)
    (current-age == imperial-age)
    (can-research-with-escrow ri-hoardings) ; castle +1000hp
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-hoardings)
)