; here we check what kind of units we have and set goals, 
; call this before any technology rules are checked

; reset
(defrule
    (true)
    =>
    (set-goal g-has-melee-units no)
    (set-goal g-has-cavalry no)
    (set-goal g-has-infantry no)
    (set-goal g-has-ranged-units no)
    (set-goal g-has-archers no)
    (set-goal g-has-siege no)
    (set-goal g-has-ships no)
)

; check melee units
(defrule (unit-type-count-total militiaman-line >= min-units-required-for-upgrade) => (set-goal g-has-melee-units yes))
(defrule (unit-type-count-total spearman-line >= min-units-required-for-upgrade) => (set-goal g-has-melee-units yes))
(defrule (unit-type-count-total knight-line >= min-units-required-for-upgrade) => (set-goal g-has-melee-units yes))

; check cavalry
(defrule (unit-type-count-total knight-line >= min-units-required-for-upgrade) => (set-goal g-has-cavalry yes))
(defrule (unit-type-count-total scout-cavalry-line >= min-units-required-for-upgrade) => (set-goal g-has-cavalry yes))
(defrule (unit-type-count-total cavalry-archer-line >= min-units-required-for-upgrade) => (set-goal g-has-cavalry yes))

; check infantry
(defrule (unit-type-count-total militiaman-line >= min-units-required-for-upgrade) => (set-goal g-has-infantry yes))
(defrule (unit-type-count-total archer-line >= min-units-required-for-upgrade) => (set-goal g-has-infantry yes))
(defrule (unit-type-count-total skirmisher-line >= min-units-required-for-upgrade) => (set-goal g-has-infantry yes))
(defrule (unit-type-count-total spearman-line >= min-units-required-for-upgrade) => (set-goal g-has-infantry yes))

; check ranged units
(defrule (unit-type-count-total archer-line >= min-units-required-for-upgrade) => (set-goal g-has-ranged-units yes))
(defrule (unit-type-count-total skirmisher-line >= min-units-required-for-upgrade) => (set-goal g-has-ranged-units yes))
(defrule (unit-type-count-total scorpion-line >= min-siege-required-for-upgrade) => (set-goal g-has-ranged-units yes))
(defrule (unit-type-count-total cavalry-archer-line >= min-units-required-for-upgrade) => (set-goal g-has-ranged-units yes))

; check archers
(defrule (unit-type-count-total archer-line >= min-units-required-for-upgrade) => (set-goal g-has-archers yes))
(defrule (unit-type-count-total skirmisher-line >= min-units-required-for-upgrade) => (set-goal g-has-archers yes))
(defrule (unit-type-count-total cavalry-archer-line >= min-units-required-for-upgrade) => (set-goal g-has-archers yes))

; check siege
(defrule (unit-type-count-total battering-ram-line >= min-siege-required-for-upgrade) => (set-goal g-has-siege yes))
(defrule (unit-type-count-total scorpion-line >= min-siege-required-for-upgrade) => (set-goal g-has-siege yes))
(defrule (unit-type-count-total mangonel-line >= min-siege-required-for-upgrade) => (set-goal g-has-siege yes))
(defrule (unit-type-count-total trebuchet >= min-siege-required-for-upgrade) => (set-goal g-has-siege yes))
