; research wheel barrow
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-wheel-barrow)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-wheel-barrow)
)

; research hand cart
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-hand-cart)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-hand-cart)
)

; research horse collar
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-horse-collar)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-horse-collar)
)

; research heavy plot
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-heavy-plow)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-heavy-plow)
)

; TODO: research crop rotation?
; ...

; research double bit axe
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-double-bit-axe)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-double-bit-axe)
)

; research two man saw
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-two-man-saw)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-two-man-saw)
)

; research bow saw
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-bow-saw)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-bow-saw)
)

; research gold mining
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-gold-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-gold-mining)
)

; research gold shaft mining
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-gold-shaft-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-gold-shaft-mining)
)

; research stone mining
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-stone-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-stone-mining)
)

; research stone shaft mining
(defrule
    (goal g-research yes)
    (can-research-with-escrow ri-stone-shaft-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-stone-shaft-mining)
)