(defrule
    (goal g-train yes)
    (goal g-train-battering-ram-line yes)
    (wood-amount >= min-wood-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    (population-headroom >= 5)
    (or
        (and (current-age == castle-age)(unit-type-count-total battering-ram-line < 4))
        (and (current-age >= imperial-age)(unit-type-count-total battering-ram-line < 12))
    )
    (up-pending-objects c: battering-ram-line == 0)
    (can-train battering-ram-line)
    =>
    (train battering-ram-line)
)