(defrule
    (goal g-train yes)
    (goal g-train-knight-line yes)
    (food-amount >= min-food-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    (housing-headroom >= 5)
    (can-train knight-line)
    (or
        (or 
            (or 
                (and(building-type-count-total stable == 1)(up-pending-objects c: knight-line < 1))
                (and(building-type-count-total stable == 2)(up-pending-objects c: knight-line < 2))
            )
            (or
                (and(building-type-count-total stable == 3)(up-pending-objects c: knight-line < 3))
                (and(building-type-count-total stable == 4)(up-pending-objects c: knight-line < 4)))
        )
        (or
            (and(building-type-count-total stable == 5)(up-pending-objects c: knight-line < 5))
            (and(building-type-count-total stable >= 6)(up-pending-objects c: knight-line < 6))
        )
    )
    =>
    (train knight-line)
)