(defrule
    (goal g-train yes)
    (goal g-train-mangonel-line yes)
    (wood-amount >= min-wood-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    (housing-headroom >= 5)
    (or
        (and (current-age == castle-age)(unit-type-count-total mangonel-line < 4))
        (and (current-age >= imperial-age)(unit-type-count-total mangonel-line < 12))
    )
    (can-train mangonel-line)
    (up-get-fact building-type-count-total siege-workshop g-count)
    (up-pending-objects c: mangonel-line g:< g-count)
    =>
    (train mangonel-line)
)