(defrule
    (goal g-train-militiaman-line yes)
    (food-amount >= min-food-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    (can-train militiaman-line)
    (or
        (or 
            (or 
                (and(building-type-count-total barracks == 1)(up-pending-objects c: militiaman-line < 1))
                (and(building-type-count-total barracks == 2)(up-pending-objects c: militiaman-line < 2))
            )
            (or
                (and(building-type-count-total barracks == 3)(up-pending-objects c: militiaman-line < 3))
                (and(building-type-count-total barracks == 4)(up-pending-objects c: militiaman-line < 4)))
        )
        (or
            (and(building-type-count-total barracks == 5)(up-pending-objects c: militiaman-line < 5))
            (and(building-type-count-total barracks >= 6)(up-pending-objects c: militiaman-line < 6))
        )
    )
    =>
    (train militiaman-line)
)