; train as many monks as uncaptured relics that have been found
(defrule
    (goal g-train yes)
    (unit-type-count-total monk g:< g-uncaptured-relics)
    (up-compare-goal g-num-relic-monks-trained g:< g-uncaptured-relics) ; in case they get killed
    (up-pending-objects c: monk == 0)
    (can-train-with-escrow monk)
    =>
    (release-escrow gold)
    (train monk)
    (up-modify-goal g-num-relic-monks-trained c:+ 1)
)

; train monks
(defrule
    (goal g-train yes)
    (goal g-train-monk yes)
    (gold-amount >= min-gold-needed-for-training)
    (up-pending-objects c: monk == 0)
    (unit-type-count-total monk < max-monks)
    (can-train monk)
    =>
    (train monk)
)