(defrule
    (or
        (and (current-age < imperial-age)(unit-type-count-total monk == 0))
        (and (current-age >= imperial-age)(unit-type-count-total monk < 2))
    )
    (up-pending-objects c: monk == 0)
    (can-train monk)
    =>
    (train monk)
)

(defrule
    (goal g-train-monk yes)
    (food-amount >= min-food-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    (can-train militiaman-line)
    (up-pending-objects c: monk == 0)
    (unit-type-count-total monk < max-monks)
    =>
    (train monk)
)