(defrule
    (goal g-train yes)
    (unit-type-count-total scout-cavalry-line == 0)
    (can-train scout-cavalry-line)
    =>
    (train scout-cavalry-line)
)

(defrule
    (goal g-train-scout-cavalry-line yes)
    (food-amount >= min-wood-needed-for-training)
    (housing-headroom >= 5)
    (unit-type-count-total scout-cavalry-line g:< g-max-unit-size)
    (can-train scout-cavalry-line)
    (up-get-fact building-type-count-total stable g-count)
    (up-pending-objects c: scout-cavalry-line g:< g-count)
    =>
    (train scout-cavalry-line)
)