(defrule
    (goal g-train yes)
    (goal g-train-skirmisher-line yes)
    (wood-amount >= min-wood-needed-for-training)
    (food-amount >= min-food-needed-for-training)
    (gold-amount < 2000)
    (population-headroom >= 5)
    (can-train skirmisher-line)
    (or
        (or 
            (or 
                (and(building-type-count-total archery-range == 1)(up-pending-objects c: skirmisher-line < 1))
                (and(building-type-count-total archery-range == 2)(up-pending-objects c: skirmisher-line < 2))
            )
            (or
                (and(building-type-count-total archery-range == 3)(up-pending-objects c: skirmisher-line < 3))
                (and(building-type-count-total archery-range == 4)(up-pending-objects c: skirmisher-line < 4)))
        )
        (or
            (and(building-type-count-total archery-range == 5)(up-pending-objects c: skirmisher-line < 5))
            (and(building-type-count-total archery-range >= 6)(up-pending-objects c: skirmisher-line < 6))
        )
    )
    =>
    (train skirmisher-line)
)