(defrule
    (goal g-train yes)
    (goal g-train-spearman-line yes)
    (food-amount >= min-food-needed-for-training)
    (wood-amount >= min-wood-needed-for-training)
    ; (gold-amount < 2000)
    (population-headroom >= 5)
    (can-train spearman-line)
    (or
        (or 
            (or 
                (and(building-type-count-total barracks == 1)(up-pending-objects c: spearman-line < 1))
                (and(building-type-count-total barracks == 2)(up-pending-objects c: spearman-line < 2))
            )
            (or
                (and(building-type-count-total barracks == 3)(up-pending-objects c: spearman-line < 3))
                (and(building-type-count-total barracks == 4)(up-pending-objects c: spearman-line < 4)))
        )
        (or
            (and(building-type-count-total barracks == 5)(up-pending-objects c: spearman-line < 5))
            (and(building-type-count-total barracks >= 6)(up-pending-objects c: spearman-line < 6))
        )
    )
    =>
    (train spearman-line)
)