(defrule
    (goal g-train yes)
    (goal g-train-throwing-axeman-line yes)
    (food-amount >= min-food-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    ; (gold-amount < 2000)
    (population-headroom >= 5)
    (can-train throwing-axeman-line)
    (or
        (or 
            (or 
                (and(building-type-count-total castle == 1)(up-pending-objects c: throwing-axeman-line < 1))
                (and(building-type-count-total castle == 2)(up-pending-objects c: throwing-axeman-line < 2))
            )
            (or
                (and(building-type-count-total castle == 3)(up-pending-objects c: throwing-axeman-line < 3))
                (and(building-type-count-total castle == 4)(up-pending-objects c: throwing-axeman-line < 4)))
        )
        (or
            (and(building-type-count-total castle == 5)(up-pending-objects c: throwing-axeman-line < 5))
            (and(building-type-count-total castle >= 6)(up-pending-objects c: throwing-axeman-line < 6))
        )
    )
    =>
    (train throwing-axeman-line)
)