; always train villagers, idle TC is bad!

(defrule
    (current-age == dark-age)
    (civilian-population < num-villagers-dark-age)
    (up-pending-objects c: villager < 1)
    (can-train villager)
    =>
    (train villager)
)

(defrule
    (current-age == feudal-age)
    (civilian-population < num-villagers-feudal-age)
    (up-pending-objects c: villager < 1)
    (can-train villager)
    =>
    (train villager)
)

(defrule
    (current-age == castle-age)
    (civilian-population < num-villagers-castle-age)
    (up-pending-objects c: villager < 3)
    (can-train villager)
    =>
    (train villager)
)

(defrule
    (current-age == imperial-age)
    (civilian-population < num-villagers-imperial-age)
    (up-pending-objects c: villager < 4)
    (can-train villager)
    =>
    (train villager)
)