; always train villagers, idle TC is bad!

; (defrule
;     (goal g-train-villager yes)
;     (current-age == dark-age)
;     (civilian-population < num-villagers-dark-age)
;     (up-pending-objects c: villager < 1)
;     (can-train villager)
;     =>
;     (train villager)
; )

; (defrule
;     (goal g-train-villager yes)
;     (current-age == feudal-age)
;     (civilian-population < num-villagers-feudal-age)
;     (up-pending-objects c: villager < 1)
;     (can-train villager)
;     =>
;     (train villager)
; )

; (defrule
;     (goal g-train-villager yes)
;     (current-age == castle-age)
;     (civilian-population < num-villagers-castle-age)
;     (up-pending-objects c: villager < 3)
;     (can-train villager)
;     =>
;     (train villager)
; )

; (defrule
;     (goal g-train-villager yes)
;     (current-age == imperial-age)
;     (civilian-population < num-villagers-imperial-age)
;     (up-pending-objects c: villager < 4)
;     (can-train villager)
;     =>
;     (train villager)
; )

(defrule
    (current-age == dark-age)
    =>
    (set-goal g-max-villagers num-villagers-dark-age)
    (disable-self)
)

(defrule
    (current-age == feudal-age)
    =>
    (set-goal g-max-villagers num-villagers-feudal-age)
    (disable-self)
)

(defrule
    (current-age == castle-age)
    =>
    (set-goal g-max-villagers num-villagers-castle-age)
    (disable-self)
)

(defrule
    (current-age == imperial-age)
    =>
    (set-goal g-max-villagers num-villagers-imperial-age)
    (disable-self)
)

(defrule
    (goal g-train-villager yes)
    (civilian-population g:< g-max-villagers)
    (up-get-fact building-type-count-total town-center g-count)
    (up-pending-objects c: villager g:< g-count)
    (can-train villager)
    =>
    (train villager)
)
