; build towers
(defrule
    (current-age <= castle-age)
    (building-type-count-total watch-tower < num-watch-towers-castle-age)
    (can-build watch-tower)
    (up-pending-objects c: watch-tower <= 2)
    =>
    (build watch-tower)
)
(defrule
    (current-age == imperial-age)
    (building-type-count-total watch-tower < num-watch-towers-imperial-age)
    (building-type-count-total castle > 0)
    (can-build watch-tower)
    (up-pending-objects c: watch-tower <= 2)
    =>
    (build watch-tower)
)

; start with inner and then do outer wall
(defrule
    (current-age == castle-age)
    =>
    (enable-wall-placement 1)
    (disable-self)
)
; (defrule
;     (current-age == imperial-age)
;     (wall-completed-percentage 1 == 100)
;     (building-type-count-total castle > 0)
;     =>
;     (enable-wall-placement 2)
;     (disable-self)
; )

; build a wall
(defrule
    (can-build-wall 1 stone-wall-line)
    (wall-completed-percentage 1 < 100)
    (building-type-count-total watch-tower >= 4)
    (building-type-count-total university >= 1)
    (building-type-count-total monastery >= 1)
    (building-type-count-total town-center >= 2)
    =>
    (build-wall 1 stone-wall-line)
)
; (defrule
;     (can-build-wall 2 stone-wall-line)
;     (wall-completed-percentage 1 == 100)
;     (wall-completed-percentage 2 < 100)
;     =>
;     (build-wall 2 stone-wall-line)
; )

; build a gate
(defrule
    (can-build-gate 1)
    (building-type-count-total gate < 4)
    =>
    (build-gate 1)
)
; (defrule
;     (can-build-gate 2)
;     (building-type-count-total gate < 3)
;     =>
;     (build-gate 2)
; )