(defrule
    (goal g-attack yes)
    (civilian-population >= 50)
    (up-timer-status t-attack == timer-disabled)
    (up-get-fact population-cap 0 g-x)
    (up-get-fact population 0 g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x g:min g-y)
    (up-compare-goal g-x c:< 25)
    (up-research-status c: ri-paladin >= research-complete)
    =>
    (enable-timer t-attack attack-delay) ; time it takes to attack again (usually after a retreat)
)

(defrule
    (up-get-fact population-cap 0 g-x)
    (up-get-fact population 0 g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x g:min g-y)
    (up-compare-goal g-x c:>= 25)
    =>
    (set-goal g-attacking no)
)

(defrule
    (timer-triggered t-attack)
    =>
    (disable-timer t-attack)
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-goal g-attacking yes)
    (set-goal g-enable-tsa yes)
)

