(defrule
    (true)
    =>
    (enable-wall-placement 2)
    (disable-self)
)

(defrule
    (goal g-wall yes)
    (current-age == imperial-age)
    (can-build-wall 2 stone-wall-line)
    (wall-completed-percentage 2 < 100)
    (building-type-count-total watch-tower >= 4)
    (building-type-count-total university >= 1)
    (building-type-count-total monastery >= 1)
    (building-type-count-total town-center >= 2)
    =>
    (build-wall 2 stone-wall-line)
)

(defrule
    (goal g-wall yes)
    (can-build-gate 2)
    (building-type-count-total gate < 4)
    =>
    (build-gate 2)
)