; constants
(defconst num-villagers-dark-age 12)
(defconst num-villagers-feudal-age 25)
(defconst num-villagers-castle-age 50)
(defconst num-villagers-imperial-age 70)
(defconst num-houses-dark-age 4)
(defconst num-houses-feudal-age 7)
(defconst num-houses-castle-age 11)
(defconst num-houses-imperial-age 16)
(defconst num-farms-dark-age 8)
(defconst num-farms-feudal-age 14)
(defconst num-farms-castle-age 20)
(defconst num-farms-imperial-age 28)
(defconst num-watch-towers-castle-age 4)
(defconst num-watch-towers-imperial-age 8)
(defconst min-town-size-dark-age 4)
(defconst min-town-size-feudal-age 6)
(defconst min-town-size-castle-age 10)
(defconst min-town-size-imperial-age 15)
(defconst start-attack-interval 300)
(defconst stop-attack-interval 60)

(defconst g-total-villagers 2) ; obsolete

; goals
(defconst no 0)
(defconst yes 1)


(defconst g-build 1)
(defconst g-train-villager 2)
(defconst g-train-military 3)
(defconst g-research 4)
(defconst g-ready-to-attack 5)

(defconst g-train-militia 101)
(defconst g-train-spearman 102)
(defconst g-train-knight 103)
(defconst g-train-ram 104)
(defconst g-train-trebuchet 105)

(defconst g-max-town-size 106)
(defconst g-deathmatch 107)

(defconst g-resign 999)

; sn

; timers
(defconst t-start-attack 1)
(defconst t-stop-attack 2)