(defrule
    (goal g-attack yes)
    (civilian-population >= 50)
    (up-timer-status t-attack == timer-disabled)
    ; attack if: population cap - population < 25
    (up-get-fact population-cap 0 g-x)
    (up-get-fact population 0 g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x g:min g-y)
    (up-compare-goal g-x c:< 25)
    =>
    ; (enable-timer t-attack 5)
    ; (enable-timer t-stop-attack 60)
    ; (chat-local-to-self "starting attack in 3 seconds...")
    (enable-timer t-attack attack-delay) ; time it takes to attack again (usually after a retreat)
)

(defrule
    (up-get-fact population-cap 0 g-x)
    (up-get-fact population 0 g-y)
    (up-modify-goal g-x g:- g-y)
    (up-modify-goal g-x g:min g-y)
    (up-compare-goal g-x c:>= 25)
    =>
    (set-goal g-attacking no)
)

(defrule
    (timer-triggered t-attack)
    =>
    ; (chat-local-to-self "attacking!")
    (disable-timer t-attack)
    (set-strategic-number sn-enable-patrol-attack 1)
    (set-goal g-attacking yes)
    (set-goal g-enable-tsa yes)
    ; (set-strategic-number sn-percent-attack-soldiers 100)
    ; (set-strategic-number sn-minimum-attack-group-size 24)
    ; (set-strategic-number sn-maximum-attack-group-size 40)
    ; (set-strategic-number sn-number-attack-groups 10)
    ; (set-goal g-train-spearman-line yes)
    ; (set-goal g-train-skirmisher-line yes)
    ; (set-goal g-train-scout-cavalry-line yes)
    ; (set-goal g-train-battering-ram-line yes)
    ; (set-goal g-train-trebuchet yes)
    ; (set-goal g-train-mangonel-line yes)
    ; (set-goal g-attacking yes)
    ; (enable-timer t-stop-attack 60)
)

