(defrule
    (goal g-attack yes)
    ; (timer-triggered t-five-minutes)
    (population-headroom < 25)
    (civilian-population >= 50)
    (not (up-timer-status t-attack == timer-running))
    =>
    ; (enable-timer t-attack 5)
    ; (enable-timer t-stop-attack 60)
    (chat-local-to-self "starting attack in 3 seconds...")
    (enable-timer t-attack 3)
)

(defrule
    (timer-triggered t-attack)
    =>
    (chat-local-to-self "attacking!")
    (disable-timer t-attack)
    (set-goal g-enable-tsa yes)
    ; (set-strategic-number sn-percent-attack-soldiers 100)
    ; (set-strategic-number sn-minimum-attack-group-size 24)
    ; (set-strategic-number sn-maximum-attack-group-size 40)
    ; (set-strategic-number sn-number-attack-groups 10)
    ; (set-goal g-train-spearman-line yes)
    ; (set-goal g-train-skirmisher-line yes)
    ; (set-goal g-train-scout-cavalry-line yes)
    ; (set-goal g-train-battering-ram-line yes)
    ; (set-goal g-train-trebuchet yes)
    ; (set-goal g-train-mangonel-line yes)
    ; (set-goal g-attacking yes)
    ; (enable-timer t-stop-attack 60)
)