; (defrule
;     (goal g-dark-rush yes)
;     =>
;     (set-goal g-build no)
;     (set-goal g-train no)
;     (set-goal g-train-villager no)
;     (set-goal g-research no)
;     (set-goal g-num-barracks 0)

;     (up-set-placement-data my-player-number -1 c: 0)
;     (up-set-offense-priority c: scout-cavalry c: -1)

;     (disable-self)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (up-pending-objects c: barracks == 0)
;     (can-build barracks)
;     =>
;     (up-build place-normal 0 c: barracks)
;     (up-modify-goal g-num-barracks c:+ 1)
;     (up-modify-sn sn-maximum-town-size c:+ 1)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (up-pending-objects c: villager == 0)
;     (can-train villager)
;     =>
;     (train villager)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (building-type-count-total mill == 0)
;     (up-pending-objects c: mill == 0)
;     (can-build mill)
;     =>
;     (up-build place-normal 0 c: mill)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (building-type-count-total blacksmith == 0)
;     (up-pending-objects c: blacksmith == 0)
;     (can-build blacksmith)
;     =>
;     (up-build place-normal 0 c: blacksmith)
; )


; (defrule
;     (goal g-dark-rush yes)
;     (up-pending-objects c: house < 2)
;     (can-build house)
;     =>
;     (up-build place-normal 0 c: house)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (up-pending-objects c: militiaman-line g:< g-num-barracks)
;     (can-train militiaman-line)
;     =>
;     (train militiaman-line)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (can-research feudal-age)
;     =>
;     (research feudal-age)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (can-research ri-man-at-arms)
;     =>
;     (research ri-man-at-arms)
; )

; (defrule
;     (goal g-dark-rush yes)
;     (unit-type-count-total militiaman-line > 12)
;     =>
;     (set-strategic-number sn-number-attack-groups 200)
;     (set-strategic-number sn-minimum-attack-group-size 4)
;     (set-strategic-number sn-minimum-attack-group-size 12)
; )
