(defrule
    (goal g-feudal-rush yes)
    =>
    (chat-local-to-self "feudal rush: enabled")
    (disable-self)
)

; build two archery ranges
(defrule
    (goal g-feudal-rush yes)
    (can-build archery-range)
    (building-type-count-total archery-range < 2)
    (up-pending-objects c: archery-range == 0)
    =>
    (build archery-range)
)

; train 4 militiaman
(defrule
    (goal g-feudal-rush yes)
    (unit-type-count-total militiaman-line < 4)
    (up-pending-objects c: militiaman-line == 0)
    (can-train militiaman-line)
    =>
    (train militiaman-line)
)

; train 6 archers
(defrule
    (goal g-feudal-rush yes)
    (unit-type-count-total archer-line < 6)
    (up-pending-objects c: archer-line == 0)
    (can-train archer-line)
    =>
    (train archer-line)
)

; attack
(defrule
    (goal g-feudal-rush yes)
    (unit-type-count-total militiaman-line >= 4)
    (unit-type-count-total archer-line >= 6)
    =>
    (attack-now)
    (set-strategic-number sn-minimum-attack-group-size 10)
	(set-strategic-number sn-maximum-attack-group-size 10)
    (set-strategic-number sn-number-attack-groups 200)
    (up-reset-target-priorities priority-offense 1)
    (up-set-offense-priority c: villager c: 11)
    (enable-timer t-stop-attack 120)
    (set-goal g-feudal-rush no)
    (chat-local-to-self "feudal rush: complete")
    (disable-self)
)