; crossbow man
(defrule
    (goal g-research yes)
    (unit-type-count-total archer-line >= min-units-required-for-upgrade)
    (can-research-with-escrow ri-crossbow)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-crossbow)
)

; arbalester
(defrule
    (goal g-research yes)
    (unit-type-count-total archer-line >= min-units-required-for-upgrade)
    (can-research-with-escrow ri-arbalester)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-arbalester)
)

; heavy cavalry archer
(defrule
    (goal g-research yes)
    (unit-type-count-total cavalry-archer-line >= min-units-required-for-upgrade)
    (can-research-with-escrow ri-heavy-cavalry-archer)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-heavy-cavalry-archer)
)

; thumb ring
(defrule
    (goal g-research yes)
    (goal g-has-archers yes)
    (can-research-with-escrow ri-thumb-ring)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-thumb-ring)
)

; parthian tactics
(defrule
    (goal g-research yes)
    (unit-type-count-total cavalry-archer-line >= min-units-required-for-upgrade)
    (can-research-with-escrow ri-parthian-tactics)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-parthian-tactics)
)