; attack
(defrule
    (goal g-attack yes)
    (up-timer-status t-attack == timer-disabled)
    (up-get-fact population-cap 0 g-count)
    (up-modify-goal g-count g:- g-headroom-remaining-before-attacking)
    (population g:>= g-count)
    =>
    (set-strategic-number sn-enable-patrol-attack 1)
    (up-set-timer c: t-attack g: g-attack-delay) ; time it takes to attack again (usually after a retreat)
    (set-goal g-attacking yes)
)
(defrule
    (timer-triggered t-attack)
    =>
    (disable-timer t-attack)
    (up-full-reset-search)
    (up-find-local c: infantry-class c: 240)
    (up-target-objects 0 action-stop -1 -1)
    (up-find-local c: cavalry-class c: 240)
    (up-target-objects 0 action-stop -1 -1)
    (up-find-local c: archery-class c: 240)
    (up-target-objects 0 action-stop -1 -1)
    (set-goal g-enable-tsa yes)
    (chat-local-to-self "attacking!")
)