; counter militiaman with archers
(defrule
    (up-enemy-units-in-town > 0)
    (current-age <= castle-age)
    (players-unit-type-count any-enemy militiaman-line >= 3)
    (unit-type-count-total archer-line < 4)
    (can-train archer-line)
    =>
    (train archer-line)
)

; counter archers with skirmishers
(defrule
    (up-enemy-units-in-town > 0)
    (current-age <= castle-age)
    (players-unit-type-count any-enemy archer-line >= 3)
    (unit-type-count-total skirmisher-line < 6)
    (can-train skirmisher-line)
    =>
    (train skirmisher-line)
)

; counter skirmishers with scouts
(defrule
    (up-enemy-units-in-town > 0)
    (current-age <= castle-age)
    (players-unit-type-count any-enemy skirmisher-line >= 3)
    (unit-type-count-total scout-cavalry-line < 6)
    (can-train scout-cavalry-line)
    =>
    (train scout-cavalry-line)
)

; counter scouts with spearmen
(defrule
    (up-enemy-units-in-town > 0)
    (current-age <= castle-age)
    (players-unit-type-count any-enemy scout-cavalry-line >= 3)
    (unit-type-count-total spearman-line < 4)
    (can-train spearman-line)
    =>
    (train spearman-line)
)

; ; train a few spearman
; (defrule
;     (current-age <= castle-age)
;     (unit-type-count-total spearman-line < 4)
;     (up-pending-objects c: spearman-line == 0)
;     (can-train spearman-line)
;     =>
;     (train spearman-line)
; )

; ; train a few archers to defend
; (defrule
;     (current-age <= castle-age)
;     (unit-type-count-total archer-line < 4)
;     (can-train archer-line)
;     =>
;     (train archer-line)
; )

; ; train a few scouts to defend
; (defrule
;     (current-age <= castle-age)
;     (unit-type-count-total scout-cavalry-line < 4)
;     (can-train scout-cavalry)
;     =>
;     (train scout-cavalry)
; )