(defconst no 0)
(defconst yes 1)

(defconst tsa-step-size 3)
(defconst tsa-state-none 0)
(defconst tsa-state-start 1)
(defconst tsa-state-search 2)
(defconst tsa-state-attack 3)
(defconst tsa-state-end 4)


; parameters
(defconst min-gold-needed-for-training 200) ; 500
(defconst min-food-needed-for-training 200) ; 500
(defconst min-wood-needed-for-training 200) ; 500
(defconst min-gold-needed-for-trading-excess-resources 1300) ; should be higher then min-x-needed-for-training

(defconst min-units-required-for-upgrade 12) ; minimum we need of a unit type before we buy all the upgrades
(defconst min-siege-required-for-upgrade 3) ; keep it low to start researching chemistry

(defconst num-barracks-imperial-age 6)
(defconst num-archery-range-imperial-age 6)
(defconst num-stable-imperial-age 10)
(defconst num-siege-workshop-imperial-age 2)

(defconst attack-interval 300) ; not used
(defconst attack-groups 10) ; not used

(defconst max-monks 2)

(defconst status-pending 0)
(defconst status-ready 2)
(defconst status-resource 3)
(defconst list-active 0)
(defconst list-inactive 1)
(defconst search-order-asc 1)
(defconst search-order-desc 2)
(defconst object-data-distance 44)
(defconst object-data-precise-distance 45)
(defconst object-data-full-distance 46) ; distance squared
(defconst scout-cavalry-class 947)
(defconst tree-class 915)
(defconst forage-class 907)

; shorthands
(defconst W sn-wood-gatherer-percentage)
(defconst F sn-food-gatherer-percentage)
(defconst G sn-gold-gatherer-percentage)
(defconst S sn-stone-gatherer-percentage)


(defconst farm-work-rate 40) ; farm work rate = 0.40/food/sec