(defconst g-build 1) ; enable building
(defconst g-train 2) ; enable training (excl. villagers, use g-train-villagers)
(defconst g-research 3) ; enable researching
(defconst g-trade 4) ; enable buying and selling of resources if needed
(defconst g-resign 5) ; enable resignation
(defconst g-resigning 6) ; indicates that we are resigning
(defconst g-wall 7) ; builds a wall
(defconst g-attack 8) ; enable attacking
(defconst g-attacking 9) ; true if pop-cap - pop-size >= g-headroom-remaining-before-attacking, 
                         ; false if pop-cap - pop-size < g-headroom-remaining-before-defending 
(defconst g-auto-town-size 10) ; enable automatic town size (furthest building)
(defconst g-auto-camp-size 11) ; enable automatic camp sizing (nearest mine/tree)
(defconst g-max-villagers 12) ; max villagers to train
(defconst g-wood-resources 13) ; count of wood resources on the map
(defconst g-food-resources 14) ; count of food resources on the map (berries and sheep)
(defconst g-gold-resources 15) ; count of gold resources on the map
(defconst g-stone-resources 16) ; count of stone resources on the map
(defconst g-max-wood-stockpile 17)
(defconst g-max-food-stockpile 18)
(defconst g-max-gold-stockpile 19)
(defconst g-max-stone-stockpile 20)
(defconst g-auto-balance-economy 21)
(defconst g-town-size 22) ; size of the town used for sn-maximum-town-size
(defconst g-uncaptured-relics 23) ; total uncaptured relics on the map
(defconst g-max-unit-size 24) ; max unit count for trash units
(defconst g-enable-tsa 25) ; request a TSA attack
(defconst g-tsa-state 26) ; state the TSA attack is in
(defconst g-scout 27) ; enables scouting
(defconst g-build-order 28) ; order in which buildings are constructed in a strategy
(defconst g-escrow 29) ; enables escrow
(defconst g-harass 30) ; scout harasses the enemy early game
(defconst g-stragglers 31) ; number of straggler trees around the TC
(defconst g-retreat 32) ; enable retreating
(defconst g-release-escrow 33) ; enable to release screw after a threshold
(defconst g-min-villagers-dark-age 34)
(defconst g-min-villagers-feudal-age 35)
(defconst g-min-villagers-castle-age 36)
(defconst g-max-villagers-dark-age 37)
(defconst g-max-villagers-feudal-age 38)
(defconst g-max-villagers-castle-age 39)
(defconst g-max-villagers-imperial-age 40)
(defconst g-attack-delay 41) ; attack interval with TSA if conditions to attack are satisfied
(defconst g-retreat-delay 42) ; time it takes to retreat after a unit has been sighted
(defconst g-aggressive-delay 43) ; time it takes after retreating to become aggressive again
(defconst g-train-counter-units 44) ; enable to train counter units (and buildings + upgrades)
(defconst g-headroom-remaining-before-attacking 45) ; attack if mil. pop is > this
(defconst g-headroom-remaining-before-defending 46) ; defend if mil. pop is < this.
(defconst g-num-relic-monks-trained 47) ; number of monks we trained to grab relics (this is to prevent sending monks forever if they get killed)
(defconst g-strategy-test 48)
(defconst g-fast-castle 49)
(defconst g-scout-rush 50)
(defconst g-train-militiaman-line 51)
(defconst g-train-archer-line 52)
(defconst g-train-knight-line 53)
(defconst g-train-battering-ram-line 54)
(defconst g-train-trebuchet 55)
(defconst g-train-scorpion-line 56)
(defconst g-train-mangonel-line 57)
(defconst g-train-skirmisher-line 58)
(defconst g-train-spearman-line 59)
(defconst g-train-monk 60)
(defconst g-train-scout-cavalry-line 61)
(defconst g-train-cavalry-archer-line 62)
(defconst g-train-throwing-axeman-line 63)
(defconst g-train-villager 64)
(defconst g-build-lumber-camp-v2 65)
(defconst g-has-melee-units 66)
(defconst g-has-cavalry 67)
(defconst g-has-infantry 68)
(defconst g-has-ranged-units 69)
(defconst g-has-archers 70)
(defconst g-has-siege 71)
(defconst g-has-ships 72)
(defconst g-burn-wood 73) ; wood/sec*100
(defconst g-burn-food 74) ; food/sec*100
(defconst g-burn-gold 75) ; gold/sec*100
(defconst g-burn-stone 76) ; stone/sec*100
(defconst g-gather-rate-wood 77)
(defconst g-gather-rate-food 78)
(defconst g-gather-rate-gold 79)
(defconst g-gather-rate-stone 80)
(defconst g-v-flow-wood 81)
(defconst g-v-flow-food 82)
(defconst g-v-flow-gold 83)
(defconst g-v-flow-stone 84)
(defconst g-farm-capacity 85)
(defconst g-food-rate-per-villager 86)
(defconst g-burn-wood-reseed-farm 87)
(defconst g-target-wood 88)
(defconst g-target-food 89)
(defconst g-target-gold 90)
(defconst g-target-stone 91)
(defconst g-deficit-wood 92)
(defconst g-deficit-food 93)
(defconst g-deficit-gold 94)
(defconst g-deficit-stone 95)
(defconst g-v-stock-wood 96)
(defconst g-v-stock-food 97)
(defconst g-v-stock-gold 98)
(defconst g-v-stock-stone 99)
(defconst g-time-to-afford-wood 100)
(defconst g-time-to-afford-food 101)
(defconst g-time-to-afford-gold 102)
(defconst g-time-to-afford-stone 103)
(defconst g-weight-wood 104)
(defconst g-weight-food 105)
(defconst g-weight-gold 106)
(defconst g-weight-stone 107)
(defconst g-priority-score 108)
(defconst g-min-house 109)
(defconst g-min-mill 110)
(defconst g-min-farm 111)
(defconst g-min-lumber-camp 112)
(defconst g-min-mining-camp-gold 113)
(defconst g-min-mining-camp-stone 114)
(defconst g-min-barracks 115)
(defconst g-min-archery-range 116)
(defconst g-min-stable 117)
(defconst g-min-blacksmith 118)
(defconst g-min-market 119)
(defconst g-min-watch-tower-line 120)
(defconst g-min-town-center 121)
(defconst g-min-siege-workshop 122)
(defconst g-min-monastery 123)
(defconst g-min-university 124)
(defconst g-min-castle 125)
(defconst g-build-order-house1 126)
(defconst g-build-order-house2 127)
(defconst g-build-order-house3 128)
(defconst g-build-order-house4 129)
(defconst g-build-order-house5 130)
(defconst g-build-order-mill 131)
(defconst g-build-order-farm1 132)
(defconst g-build-order-farm2 133)
(defconst g-build-order-farm3 134)
(defconst g-build-order-farm4 135)
(defconst g-build-order-farm5 136)
(defconst g-build-order-farm6 137)
(defconst g-build-order-farm7 138)
(defconst g-build-order-farm8 139)
(defconst g-build-order-farm9 140)
(defconst g-build-order-farm10 141)
(defconst g-build-order-farm11 142)
(defconst g-build-order-farm12 143)
(defconst g-build-order-farm13 144)
(defconst g-build-order-farm14 145)
(defconst g-build-order-farm15 146)
(defconst g-build-order-farm16 147)
(defconst g-build-order-lumber-camp 148)
(defconst g-build-order-mining-camp-gold 149)
(defconst g-build-order-mining-camp-stone 150)
(defconst g-build-order-barracks1 151)
(defconst g-build-order-barracks2 152)
(defconst g-build-order-barracks3 153)
(defconst g-build-order-archery-range1 154)
(defconst g-build-order-archery-range2 155)
(defconst g-build-order-archery-range3 156)
(defconst g-build-order-stable1 157)
(defconst g-build-order-stable2 158)
(defconst g-build-order-stable3 159)
(defconst g-build-order-blacksmith 160)
(defconst g-build-order-market 161)
(defconst g-build-order-watch-tower1 162)
(defconst g-build-order-watch-tower2 163)
(defconst g-build-order-town-center1 164)
(defconst g-build-order-town-center2 165)
(defconst g-build-order-town-center3 166)
(defconst g-build-order-siege-workshop1 167)
(defconst g-build-order-siege-workshop2 168)
(defconst g-build-order-monastery 169)
(defconst g-build-order-university 170)
(defconst g-build-order-castle 171)
(defconst g-true 172)
(defconst g-use-escrow g-true)
(defconst g-x 173)
(defconst g-y 174)
(defconst g-i 175)
(defconst g-j 176)
(defconst g-k 177)
(defconst g-n 178)
(defconst g-m 179)
(defconst g-count 180)
(defconst g-x0 181)
(defconst g-y0 182)
(defconst g-x1 183)
(defconst g-y1 184)
(defconst g-x2 185)
(defconst g-y2 186)
(defconst g-arg0 187)
(defconst g-arg1 188)
(defconst g-arg2 189)
(defconst g-arg3 190)
(defconst g-arg4 191)
(defconst g-search-state 192)
(defconst g-current-local-search-total 193)
(defconst g-last-local-search-count 194)
(defconst g-current-remote-search-total 195)
(defconst g-last-remote-search-count 196)
(defconst g-s g-current-local-search-total)
(defconst g-lt g-current-local-search-total)
(defconst g-rt g-current-remote-search-total)
(defconst g-rule-split 197)



