(load "Kaia\v3\const")
(load "Kaia\v3\goal")
(load "Kaia\v3\timer")
(load "Kaia\v3\default")
(load "Kaia\v3\gather")
(load "Kaia\v3\drop")
(load "Kaia\v3\town-size")
(load "Kaia\v3\camp-size")
(load "Kaia\v3\escrow")
(load "Kaia\v3\trade")
(load "Kaia\v3\resign")
(load "Kaia\v3\knowledge\priority-score")
(load "Kaia\v3\knowledge\resources")
(load "Kaia\v3\economy\auto-balance")
(load "Kaia\v3\technology\has") ; move to knowledge
(load "Kaia\v3\technology\resource")
(load "Kaia\v3\technology\age")
(load "Kaia\v3\technology\barracks")
(load "Kaia\v3\technology\blacksmith")
(load "Kaia\v3\technology\archery-range")
(load "Kaia\v3\technology\stable")
(load "Kaia\v3\technology\monastery")
(load "Kaia\v3\technology\castle")
(load "Kaia\v3\technology\university")
(load "Kaia\v3\technology\siege-workshop")
(load "Kaia\v3\technology\town-center")
(load "Kaia\v3\strategy\test")
(load "Kaia\v3\strategy\fast-castle")
(load "Kaia\v3\strategy\scout-rush")
(load "Kaia\v3\tactic\scout")
(load "Kaia\v3\tactic\boar-hunting")
(load "Kaia\v3\tactic\early-counter")
(load "Kaia\v3\tactic\harass")
(load "Kaia\v3\tactic\capture-relic")
(load "Kaia\v3\tactic\attack")
(load "Kaia\v3\tactic\tsa")
(load "Kaia\v3\tactic\retreat")
(load "Kaia\v3\tactic\defend")
(load "Kaia\v3\tactic\counter")
(load "Kaia\v3\tactic\drop-off")
(load "Kaia\v3\train\max-unit-size")
(load "Kaia\v3\train\villager")
(load "Kaia\v3\train\knight-line")
(load "Kaia\v3\train\throwing-axeman-line")
(load "Kaia\v3\train\cavalry-archer-line")
(load "Kaia\v3\train\militiaman-line")
(load "Kaia\v3\train\monk")
(load "Kaia\v3\train\scout-cavalry-line")
(load "Kaia\v3\train\spearman-line")
(load "Kaia\v3\train\archer-line")
(load "Kaia\v3\train\skirmisher-line")
(load "Kaia\v3\train\battering-ram-line")
(load "Kaia\v3\train\scorpion-line")
(load "Kaia\v3\train\mangonel-line")
(load "Kaia\v3\train\trebuchet")
(load "Kaia\v3\build\queue")
(load "Kaia\v3\build\order")
(load "Kaia\v3\build\town-center")
(load "Kaia\v3\build\house")
(load "Kaia\v3\build\mill")
(load "Kaia\v3\build\farm")
(load "Kaia\v3\build\lumber-camp")
(load "Kaia\v3\build\mining-camp")
(load "Kaia\v3\build\barracks")
(load "Kaia\v3\build\blacksmith")
(load "Kaia\v3\build\archery-range")
(load "Kaia\v3\build\stable")
(load "Kaia\v3\build\siege-workshop")
(load "Kaia\v3\build\market")
(load "Kaia\v3\build\monastery")
(load "Kaia\v3\build\university")
(load "Kaia\v3\build\castle")
(load "Kaia\v3\build\watch-tower")
(load "Kaia\v3\build\wall")
(load "Kaia\v3\debug")