; resign if population drops below threshold
(defrule 
    (goal g-resign yes)
	(game-time > 900)
    (civilian-population < 10)
	 => 
    (set-goal g-resigning yes)
)

; resign if all military buildings are destroyed
(defrule
    (goal g-resign yes)
    (or (game-time > 1800) 
        (current-age >= castle-age))
    (building-type-count-total barracks == 0)
    (building-type-count-total archery-range == 0)
    (building-type-count-total stable == 0)
    (building-type-count-total siege-workshop == 0)
    (building-type-count-total town-center == 0)
    =>
    (set-goal g-resigning yes)
)

; delete all military buildings
(defrule 
    (goal g-resigning yes)
    =>
    (up-full-reset-search)
    (up-find-local c: barracks c: 240)
    (up-find-local c: archery-range c: 240)
    (up-find-local c: stable c: 240)
    (up-find-local c: siege-workshop c: 240)
    (up-find-local c: town-center c: 240)
    (up-find-local c: monastery c: 240)
    (up-target-point 0 action-delete -1 -1)
)

; resign
(defrule
    (goal g-resigning yes)
    (building-type-count-total barracks == 0)
    (building-type-count-total archery-range == 0)
    (building-type-count-total stable == 0)
    (building-type-count-total siege-workshop == 0)
    (building-type-count-total town-center == 0)
    (building-type-count-total monastery == 0)
    =>
    (resign)
    (set-goal g-resigning no)
    (disable-self)
)