; triggers
(defconst t-one-minute 1)
(defconst t-five-minutes 2)
; (defconst t-stop-attack 3)
(defconst t-attack 4)
(defconst t-retreat 5)
(defconst t-reset-stance 6)

(defrule
    (true)
    =>
    (enable-timer t-one-minute 60)
    (enable-timer t-five-minutes 300)
    (disable-self)
)

(defrule
    (timer-triggered t-one-minute)
    =>
    (disable-timer t-one-minute)
    (enable-timer t-one-minute 60)
)

(defrule
    (timer-triggered t-five-minutes)
    =>
    (disable-timer t-five-minutes)
    (enable-timer t-five-minutes 300)
)