(defrule
    (goal g-train-archer-line yes)
    (wood-amount >= min-wood-needed-for-training)
    (gold-amount >= min-gold-needed-for-training)
    (can-train archer-line)
    (or
        (or 
            (or 
                (and(building-type-count-total archery-range == 1)(up-pending-objects c: archer-line < 1))
                (and(building-type-count-total archery-range == 2)(up-pending-objects c: archer-line < 2))
            )
            (or
                (and(building-type-count-total archery-range == 3)(up-pending-objects c: archer-line < 3))
                (and(building-type-count-total archery-range == 4)(up-pending-objects c: archer-line < 4)))
        )
        (or
            (and(building-type-count-total archery-range == 5)(up-pending-objects c: archer-line < 5))
            (and(building-type-count-total archery-range >= 6)(up-pending-objects c: archer-line < 6))
        )
    )
    =>
    (train archer-line)
)