(defrule
    (or (or (and (current-age == dark-age)(civilian-population < num-villagers-dark-age))
            (and (current-age == feudal-age)(civilian-population < num-villagers-feudal-age))
        )
        (or (and (current-age == castle-age)(civilian-population < num-villagers-castle-age))
            (and (current-age == imperial-age)(civilian-population < num-villagers-imperial-age))
        )
    )
    (or (or (and (building-type-count-total town-center == 1)(up-pending-objects c: villager < 2))
            (and (building-type-count-total town-center == 2)(up-pending-objects c: villager < 3))
        )
        (or (and (building-type-count-total town-center == 3)(up-pending-objects c: villager < 4))
            (and (building-type-count-total town-center >= 4)(up-pending-objects c: villager < 5))
        )
    )
    (can-train villager)
    =>
    (train villager)
)
