; escrow
(defrule
    (true)
    =>
    ; keep 30% of everything for technology upgrades
    (set-escrow-percentage wood 30)
    (set-escrow-percentage food 30)
    (set-escrow-percentage gold 30)
    (set-escrow-percentage stone 30)
    (up-release-escrow)
    (disable-self)
)

(defrule
    (or
        (or
            (escrow-amount wood >= 1800)
            (escrow-amount food >= 1800)
        )
        (or
            (escrow-amount gold >= 1800)
            (escrow-amount stone >= 1800)
        )
    )
    =>
    ; release excessive escrow resources
    (up-release-escrow)
)

; age progression
(defrule
    (can-research-with-escrow feudal-age)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research feudal-age)
)
(defrule
    (can-research-with-escrow castle-age)
    =>
    (release-escrow food)
    (release-escrow wood)
    (release-escrow gold)
    (research castle-age)
)
(defrule
    (can-research-with-escrow imperial-age)
    =>
    (release-escrow food)
    (release-escrow wood)
    (release-escrow gold)
    (research imperial-age)
)

(defrule
    (can-research-with-escrow ri-conscription) ; military buildings 33% faster (except siege workshop)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-conscription)
)

; town center
(defrule
    (can-research-with-escrow ri-wheel-barrow)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-wheel-barrow)
)
(defrule
    (can-research-with-escrow ri-hand-cart)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-hand-cart)
)

; mill
(defrule
    (can-research-with-escrow ri-horse-collar)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-horse-collar)
)
(defrule
    (can-research-with-escrow ri-heavy-plow)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-heavy-plow)
)

; lumber camp
(defrule
    (can-research-with-escrow ri-double-bit-axe)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-double-bit-axe)
)
(defrule
    (can-research-with-escrow ri-two-man-saw)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-two-man-saw)
)
(defrule
    (can-research-with-escrow ri-bow-saw)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-bow-saw)
)

; mining camp
(defrule
    (can-research-with-escrow ri-gold-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-gold-mining)
)
(defrule
    (can-research-with-escrow ri-gold-shaft-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-gold-shaft-mining)
)
(defrule
    (can-research-with-escrow ri-stone-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-stone-mining)
)
(defrule
    (can-research-with-escrow ri-stone-shaft-mining)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-stone-shaft-mining)
)

; blacksmith
(defrule
    (can-research-with-escrow ri-forging)
    =>
    (release-escrow food)
    (research ri-forging)
)
(defrule
    (can-research-with-escrow ri-scale-barding)
    =>
    (release-escrow food)
    (research ri-scale-barding)
)
(defrule
    (can-research-with-escrow ri-scale-barding)
    =>
    (release-escrow food)
    (research ri-scale-barding)
)
(defrule
    (can-research-with-escrow ri-chain-barding)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-chain-barding)
)
(defrule
    (can-research-with-escrow ri-iron-casting)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-iron-casting)
)
(defrule
    (can-research-with-escrow ri-scale-mail)
    =>
    (release-escrow food)
    (research ri-scale-mail)
)
(defrule
    (can-research-with-escrow ri-chain-mail)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-chain-mail)
)

; barracks
(defrule
    (can-research-with-escrow ri-man-at-arms)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-man-at-arms)
)
(defrule
    (can-research-with-escrow ri-long-swordsman)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-long-swordsman)
)
(defrule
    (can-research-with-escrow ri-two-handed-swordsman)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-two-handed-swordsman)
)
(defrule
    (can-research-with-escrow ri-pikeman)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-pikeman)
)
(defrule
    (can-research-with-escrow ri-halberdier)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-halberdier)
)
(defrule
    (can-research-with-escrow ri-arson)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-arson)
)
(defrule
    (can-research-with-escrow ri-squires)
    =>
    (release-escrow food)
    (research ri-squires)
)
(defrule
    (can-research-with-escrow ri-gambesons)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-gambesons)
)

; archery range
(defrule
    (can-research-with-escrow ri-crossbow)
    (unit-type-count-total archer-line > 2)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-crossbow)
)

; stable
(defrule
    (can-research-with-escrow ri-bloodlines)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-bloodlines)
)
(defrule
    (can-research-with-escrow ri-husbandry)
    =>
    (release-escrow food)
    (research ri-husbandry)
)
(defrule
    (can-research-with-escrow ri-cavalier)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-cavalier)
)

; monastery
(defrule
    (can-research-with-escrow ri-fervor)
    =>
    (release-escrow gold)
    (research ri-fervor)
)

; siege workshop
(defrule
    (can-research-with-escrow ri-capped-ram)
    (unit-type-count-total battering-ram-line > 0)
    =>
    (release-escrow food)
    (research ri-capped-ram)
)
(defrule
    (can-research-with-escrow ri-onager)
    (unit-type-count-total mangonel-line > 0)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-onager)
)
(defrule
    (can-research-with-escrow ri-heavy-scorpion)
    (unit-type-count-total scorpion-line > 0)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-heavy-scorpion)
)

; castle
(defrule
    (can-research-with-escrow ri-chivalry) ; stables 40% faster
    =>
    (release-escrow wood)
    (release-escrow gold)
    (research ri-chivalry)
)
(defrule
    (can-research-with-escrow ri-hoardings) ; castle +1000hp
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-hoardings)
)

; university
(defrule
    (can-research-with-escrow ri-masonry)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-masonry)
)
(defrule
    (can-research-with-escrow ri-fortified-wall)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-fortified-wall)
)
(defrule
    (can-research-with-escrow ri-murder-holes)
    =>
    (release-escrow food)
    (release-escrow stone)
    (research ri-murder-holes)
)
(defrule
    (can-research-with-escrow ri-guard-tower)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-guard-tower)
)
(defrule
    (can-research-with-escrow ri-chemistry)
    =>
    (release-escrow food)
    (release-escrow gold)
    (research ri-chemistry)
)
(defrule
    (can-research-with-escrow ri-ballistics)
    =>
    (release-escrow wood)
    (release-escrow gold)
    (research ri-ballistics)
)
; (defrule ; doesnt exist?
;     (can-research-with-escrow ri-arrow-slits)
;     =>
;     (release-escrow food)
;     (release-escrow wood)
;     (research ri-arrow-slits)
; )
(defrule
    (can-research-with-escrow ri-siege-engineers)
    =>
    (release-escrow food)
    (release-escrow wood)
    (research ri-siege-engineers)
)